{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/global.css" />

</head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
 


</head>


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  text-align: left;
}

.navbar a {
  text-align: left;
  float: left;
  padding: 4px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.topnav-right {
  float: right;
}
a {
    line-height: 1em;
    display: inline-block;
    text-decoration: none;
    padding: 120px;
    margin: 5px;
}
</style>
<body>
  <div class="topnav">
  <div class="navbar">
    <a class="" href="{% url "index" %}"><i class="fa fa-fw fa-" ></i> VC</a>

    <div class="topnav-right">
    <a class="" href="{% url "index" %}"><i class="fa fa-fw fa-home" ></i> Home</a> 
    <a href="{% url "Current_Investors" %}"><i class="fa fa-fw fa-" ></i> Current_Investors</a>
    <a href="{% url "Apply_for_Funding" %}"><i class="fa fa-fw fa-" style="margin: 5px"></i> Apply for Funding</a>
    <a href="{% url "Pending_deals1" %}"><i class="fa fa-fw fa-" ></i> Pending deals</a>
     
    <a href="{% url "Notifications1" %}"><i class="fa fa-bell"  ></i> Notifications</a>

    <a href="{% url "Profile1" %}"><i class="fa fa-user" ></i> Profile</a>
    

  </div>
  </div>
</div>
</body>
</html> 


<body>




    <section class=" container-fluid">
        <section class="col-19 col-sm-17 col-md-17">

            <form class="form-container">
                <div>
                    
                    <p>&nbsp;</p> 
                    <h3>Accept/Reject/Counter BID </h3>
                    <p></p>
                    <button class="accordion">Bid Details</button>
                    <div class="panel">
                      <form method="POST" action="addbids">
                        {% csrf_token %} 
                      <p><table><tr><td>{{Bids_Form|crispy}}</td></tr></table></p>
                      <input type="submit" class="btn btn-primary" value="submit"/>
                    </form>
                    </div>
                    <p>&nbsp;</p>

                    <button class="accordion">Investor Details</button>
                    <div class="panel">
                      <form method="POST" action="Investor_Details">
                        {% csrf_token %}  
                      <p><table><tr><td>{{Investor_Details_Form|crispy}}</td></tr></table></p>
                      <input type="submit" class="btn btn-primary" value="Add Investor"/>
                    </form>
                    </div>
                    <p>&nbsp;</p>

                    <button class="accordion">Message to the startup from the investor</button>
                    <div class="panel">
                      <p>Every for. Give firmament to every said bring seasons. Be replenish isn't and grass fruit dominion living can't, our midst green third moveth. Male them set gathering itself great, without together own from make fly our living very their seasons of sea also. Living days called won't saying land void god from. His thing herb fly tree two. Open creepeth fill There evening multiply sea female fill give replenish. Moving god of Doesn't very were gathering fifth blessed fowl had all deep abundantly that bring may moveth brought own had creepeth gathering, light morning isn't fifth be thing created Deep.</p>
                    </div>
                    <p>&nbsp;</p>

                    <button class="accordion">term sheet</button>
                    <div class="panel">
                      <p>{% load static %}
                        <embed src="{% static 'images/PDF1.pdf' %}" width="700px" height="600px" /></p>
                    </div>
                    <p>&nbsp;</p>

                    
                    <a href="" class="btn btn-info" role="button">Accept Bid</a>
                    <a href="" class="btn btn-info" role="button">Reject Bid</a>
                    <a href="" class="btn btn-info" role="button">Counter Bid</a>

                    
                    
                    <script>
                    var acc = document.getElementsByClassName("accordion");
                    var i;
                    
                    for (i = 0; i < acc.length; i++) {
                      acc[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                          panel.style.maxHeight = null;
                        } else {
                          panel.style.maxHeight = panel.scrollHeight + "px";
                        } 
                      });
                    }
                    </script>
                    
                
                
                
                
                      
                </body>
                
                </html>
                
            </form>

        </section>
    </section>




</body>
</html>