{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
      .center {
        margin: auto;
        width: 60%;
        border: px solid #73AD21;
        padding: 10px;
      }
      .form-container {
    background: #fff;
    padding: 80px;
    width: 450%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000000;
}
      </style>
</head>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  text-align: left;
}

.navbar a {
  text-align: left;
  float: left;
  padding: 4px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.topnav-right {
  float: right;
}
a {
    line-height: 1em;
    display: inline-block;
    text-decoration: none;
    padding: 120px;
    margin: 5px;
}
</style>
<body>
  <div class="topnav">
  <div class="navbar">
    <a class="" href="{% url "index" %}"><i class="fa fa-fw fa-"></i> VC</a>

    <div class="topnav-right">
    <a class="" href="{% url "index" %}"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="{% url "My_Profile1" %}"><i class="fa fa-building"></i> My_Profile</a>
    <a href="{% url "Subscription2" %}"><i class="fa fa-fw fa-"></i> Subscription</a>
     
    <a href="{% url "FAQs1" %}"><i class="fa fa-" ></i> FAQs</a>

    <a href="{% url "Signout" %}"><i class="fa fa-sign-out"></i> Signout</a>
    

  </div>
  </div>
</div>
</body>
</html> 



<body>
  <p>&nbsp;</p>
  
 
  <h3 style="text-align: center;">Startup Profile</h3>
  <hr>
  <p>&nbsp;</p>
  <div class="center">
    <section class=" container-fluid">
        <section class="col-12 col-sm-6 col-md-3">

            <form class="form-container" method="POST" action="addStartup_Company_Profile"   >
              {% csrf_token %}
              {{form.as_p}}

              <p><b>Administators of your VC:</b></p>
              <table style="border:1px solid black;">
                <tr>
                  
           <th style="border:1px solid black;">&nbsp; Sr. No &nbsp;</th>
           <th style="border:1px solid black;">&nbsp; Name &nbsp;</th>
           <th style="border:1px solid black;">&nbsp; Email Address &nbsp; </th>
           <th style="border:1px solid black;">&nbsp; Designation &nbsp;</th>
           
          
           
          </tr>
          <tr>
          {% for d in admn %}
          
          <td height="100",col width="150">{{d.id}}</td>
           <td height="100",col width="150">{{d.Name}}</td>
           <td height="100",col width="150">{{d.Email}}</td>
           <td height="100",col width="150">{{d.Designation}}</td>
          </tr>
           {% endfor%}
                       </table>
                       <p>&nbsp;</p>  
                       <p>&nbsp;</p>  
          
                       <p><b>Employees of your VC:</b></p>
                        
                       <table style="align-self: center;">
                            <tr>
                              
                       <th style="border:1px solid black;">&nbsp; Sr. No &nbsp;</th>
                       <th style="border:1px solid black;"> &nbsp; Name &nbsp; </th>
                       <th style="border:1px solid black;">&nbsp; Email Address &nbsp; </th>
                       <th style="border:1px solid black;">&nbsp; Designation &nbsp;</th>
                       
                      
                       
                     </tr>
                     <tr>
                     {% for d in emp1 %}
                     <td height="100",col width="150">{{d.id}}</td>
                       <td height="100",col width="150">{{d.Name}}</td>
                       <td height="100",col width="150">{{d.Email}}</td>
                       <td height="100",col width="150">{{d.Designation}}</td>
                       
                       
                                     
                                     {% endfor%}
                                     </tr>
                                   </table>
                                   <p>&nbsp;</p>  
                                   <p>&nbsp;</p>
          


                 <input type="submit" class="btn btn-primary" value="Submit">
            </form>

        </section>
    </section>
  </div>
   



</body>
</html>