{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="project">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="vinayak sharma">
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <title>HomePage</title>
        
<!-- bootstrap file -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- bootstrap file-->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
        <!-- main css -->
<link rel="stylesheet" type="text/css" href="{% static "index.css" %}" />

<!-- message here -->

{% if messages %}
{% for message in messages %}

<script>
  alert("{{ message }}");
</script>

{% endfor %}
{% endif %}
<!--_______________________________________________-->

<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

body {
    margin: 0;
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}

#hero .profile-img {
    width: 300px;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 50px;
}

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}

/* Add everything below here */

#hero {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/.jpg');
}

#about {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/.jpg');
}

#contact {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/.jpg');
}

.jumbotron {
  padding-top: px;
  padding-bottom: 5px;
  width: 300px
}


  </style>  

      </head>
        

    
    <body >
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                  <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" class="styleheader" href="{% url "index" %}">VCX</a>
                </div>
                <div class="collapse navbar-collapse" id="mainNavBar">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url "index" %}">Home</a></li>
        
                    {% if Investor.is_authenticated %}
                    <li><a href="{% url "logout" %}"><span class="glyphicon glyphicon-log-out"></span> &nbsp; Logout</a></li>
                    {% else %}
                    <li><a href="{% url "SignUpJoin" %}"><span class="glyphicon glyphicon-user"></span> &nbsp; Sign up</a></li>
                    <li><a href="{% url "login" %}"><span class="glyphicon glyphicon-log-in"></span> &nbsp; Log in</a></li>
                    {% endif %}
        
                  </ul>
                </div>
              </div>
        </nav>
       
        <div class="row">
            {% block start %}
            {% if Investor.is_authenticated %}
            <center><h1>India's most trusted platform for Angel Investing & Startup Fundraising</h1></center>
            {% else %}
            <center></center>
            {% endif %}
            {% endblock %}
          </div>


      <main>
          <section id="hero">
            <div class="section-inner">
             <!-- <img src="https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/llama.jpg" class="profile-img">--> 
             <style>
             
              </style>
                <h1 class="text-top">India's most trusted platform for Angel Investing & Startup Fundraising</h1>
                <div>
                  
                  <p>Use Venture Capital Terminal/Exchange (VCX)'s smart tools and power of platform 
                  
                  to build your diverse portfolio of Angel investments </p>
                  
                  
              </div>
                <img src="/static/images/manager.png"  width="100" height="100">
             
             
             <style>
 
              .left {
              position: absolute;
              float: left;
              left: 200px;
              width: 400px;
              border: 1px solid #73AD21;
              padding: 115px;
              height:50px;
              text-align: top;
              background-size: cover;
              background-image:linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url(/static/images/.jpg);
              color: aliceblue;
            }

            .left h1 {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
              </style>

<div class="container">
  <div class="row">
    <div class="left">
    
      <h1 style="color:black;font-size:20px;" class="serif">Get funding for your Startup from Top Investors</h1>
      <p1 style="color:black;font-size:15px;"class="sansserif">Discover and Connect with global strategic investors to raise funds for your Startup with ease</p1>
      <p><a style="font-size:15px;" class="btn btn-primary btn-lg" href="{% url "register1" %}" role="button">I am a Startup</a></p>
 
   
      
    </div>
  </div>
</div>

<style>
  

  .right {
    position: absolute;
    float: right;
    right: -100px;
    width: 400px;
    border: 1px solid #73AD21;
    padding: 117px;
    height: 100px;
    text-align: center;
    background-size: cover;
    background-image:linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url(/static/images/.jpg);
    color: aliceblue;
  }

  .right h1 {
  margin: 0;
  position: absolute;
  top: 15%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.right p1 {
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.right p {
  margin: 0;
  position: absolute;
  top: 102%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
  
  .serif {
    font-family: "Times New Roman", Times, serif;
  }
  
  .sansserif {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .monospace {
    font-family: "Lucida Console", Courier, monospace;
  }
  
    
    </style>
    
  
    <div class="container">
      <div class="row">
        <div class="col-xs-offset-2 col-xs-8">
          <div class="right">
          <h1 style="color:black;font-size:20px;" class="serif">Invest in India's most promising Startups</h1>
          <p1 style="color:black;font-size:15px;" class="sansserif">Diversify your investment portfolio with access to highly curated and personalised deal flow from India and beyond</p1>
          <p><a style="font-size:15px;" class="btn btn-primary btn-lg" href="{% url "register" %}" role="button">I am a Investor</a></p>
          
        </div>
        <div class="col-xs-2">
          
        </div>
      </div>
    </div>





    



      </section>
      <section id="about">
          <div class="section-inner">
              <h2>About me</h2>
              
              <div>
                <h1>INVEST IN STARTUPS</h1>
                <p>Use Venture Capital Terminal/Exchange (VCX)'s smart tools and power of platform 
                </p>
                <p>to build your diverse portfolio of Angel investments </p>
                
                
            </div>
              <h3>Achievements</h3>
              <ul>
                  <li></li>
                  <li></li>
                  <li>I coded a website</li>
              </ul>

              
          </div>
      </section>

      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      
      
      
      
      </div>
      <br>
      
      
      
      
      </body>
      </html> 
      








          <section id="contact">
            <div class="section-inner">
              <h2>Contact me</h2>
              <p>You can find me on:</p>
              <ul>
                  <li><a href="https://twitter.com/">Twitter</a></li>
                  <li><a href="https://www.reddit.com/">Reddit</a></li>
                  <li><a href="https://www.instagram.com/">Instagram</a></li>
              </ul>
              <p>Or, you can <a href="mailto:ajkharatmol@gmail.com">send me an email</a>.</p>
          </div>

              
          </section>
         
      </main>
      <footer>
        © Copyright Ajay Kharatmol, 2020

     
        
    </body>
    
</html>