<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/global.css" />

</head>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  text-align: left;
}

.navbar a {
  text-align: left;
  float: left;
  padding: 4px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.topnav-right {
  float: right;
}

</style>
<body>
  <div class="topnav">
  <div class="navbar">
    <a class="" href="{% url "index" %}"><i class="fa fa-fw fa-" style="margin: 5px"></i> VC</a>

    <div class="topnav-right">
    <a class="" href="{% url "index" %}"><i class="fa fa-fw fa-home" ></i> Home</a> 
    <a href="{% url "Invest" %}"><i class="fa fa-fw fa-"></i> Invest</a>
    <a href="{% url "Pending_deals" %}"><i class="fa fa-fw fa-" style="margin: 5px"></i> Pending deals</a>
     
    <a href="{% url "Notifications" %}"><i class="fa fa-bell" style="margin: 5px"></i> Notifications</a>

    <a href="{% url "Profile" %}"><i class="fa fa-user" style="margin: 5px"></i> Profile</a>
    

  </div>
  </div>
</div>
</body>
</html> 

<body>


    <section class=" container-fluid">
        <section class="col-19 col-sm-17 col-md-17">

            <form class="form-container">
                <div>
                    
                    <p>&nbsp;</p> 
                    <h2>Messages</h2>
                    <p>Click on the "x" symbol to close the alert message.</p>
                    <div class="alert">
                      <span class="closebtn">&times;</span>  
                      <strong>Success!</strong> 
                      Moving waters. Whales created under after there together sea morning. Sixth the. Void creeping, every cattle whose firmament beginning second male had, green open green lesser beast Two doesn't fly.
                    </div>
                    
                    <div class="alert success">
                      <span class="closebtn">&times;</span>  
                      <strong>Success!</strong> Have years open days, form let moving given itself image he fish divide second multiply you're great night said which.
                    .
                    </div>
                    
                    <div class="alert info">
                      <span class="closebtn">&times;</span>  
                      <strong>Info!</strong> Man all yielding. Day shall thing seas and stars of, green life our fowl. Dry beast doesn't. Make days in land abundantly our Heaven so. Sixth spirit above.
                    
                      .
                    </div>
                    
                    <div class="alert warning">
                      <span class="closebtn">&times;</span>  
                      <strong>Success!!</strong> Tree fruitful light lights herb hath fifth whose very. Is winged whose a be dominion to itself whales were behold divided gathered..
                    </div>
                    
                    <script>
                    var close = document.getElementsByClassName("closebtn");
                    var i;
                    
                    for (i = 0; i < close.length; i++) {
                      close[i].onclick = function(){
                        var div = this.parentElement;
                        div.style.opacity = "0";
                        setTimeout(function(){ div.style.display = "none"; }, 600);
                      }
                    }
                    </script>   
            </form>

        </section>
    </section>



</body>
</html>